@width: 81;
@height: 14;
@distance: 1;

@pix: (100%/@width - 0.03%);
@class: pix;

.letterN(@n, @distance: 1) {
  width: (@pix*(@n+@distance*2));
  .@{class} { width: (100%/(@n+@distance*2)); }
}

.jikopster {
  width: 100%;
  height: 100%;
  .b {
    background: black;
            transition: background 0.2s, border-radius 0.2s;
    -webkit-transition: background 0.2s, border-radius 0.2s;
    &:hover {
      background: transparent;
    }
    &.round {
      border-radius: 50%;
    }
  }
  .r {
    background: red;
  }
  b, r {
    width: 100%;
    height: 100%;
    cursor: pointer !important;
  }
  * {
    position: relative;
    box-sizing: border-box;
  }
  .@{class} {
    cursor: default;
    color: transparent;
    overflow: hidden;
    display: block;
    height: 100%/@height;
    float: left;
  }
  .letter {
    display: block;
    float: left;
    height: 100%;
  }
  .letter2 { .letterN(2); }
  .letter4 { .letterN(4); }
  .letter6 { .letterN(6); }
  .letter7 { .letterN(7); }
  .letter8 { .letterN(8); }
}