@width: 81;
@height: 14;
@distance: 1px;

@dot: 100%/@width - 0.06%;

.letterN(@n, @distance: 1) {
  width: @dot*(@n+@distance*2);
  .dot { width: 100%/(@n+@distance*2); }
}

.jikopster {
  width: 100%;
  height: 100%;
  .b {
    background: black;
  }
  .r {
    background: red;
  }
  b, r {
    width: 100%;
    height: 100%;
    border-width: @distance;
  }
  * {
    position: relative;
    box-sizing: border-box;
  }
  .dot {
    color: transparent;
    overflow: hidden;
    display: block;
    height: 100%/@height;
    float: left;
  }
  .letter {
    display: inline-block;
    height: 100%;
  }
  .letter2 { .letterN(2); }
  .letter4 { .letterN(4); }
  .letter6 { .letterN(6); }
  .letter7 { .letterN(7); }
  .letter8 { .letterN(8); }
}